{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "db-trigger-testing-cluster-0",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    }
}
